footer.footer
  .container
    .text-center
      h2.display-5.mb-5 Get Landing Page UI Kit Today!
      p.h5.mb-10 Break Figma limits and explore the endless possibilities with Anima.
      
      .mb-10
        a.btn.btn--secondary.btn--xl href="#"
          =render "site/icons/rocket"
          span Get Started
      =image_tag("footer.svg", alt: "screen", class: "img-fluid", size: "1170x220")
  .footer__bottom.text-center.text-lg-left
    .container
      .row.align-items-center.gy-4
        .col-lg-auto
          .row.justify-content-center.gx-4
            .col-auto
              a.footer__social-icon href="#"
                =render "site/icons/youtube"
            .col-auto
              a.footer__social-icon href="#"
                =render "site/icons/instagram"
            .col-auto
              a.footer__social-icon href="#"
                =render "site/icons/github"
            .col-auto
              a.footer__social-icon href="#"
                =render "site/icons/linkedin"
        .col-lg.order-lg-first © 2023 Anima’s Landing Page Ui Kit. 
                