doctype html
html lang="en"
  head
    title
      = content_for?(:title) ? yield(:title) : "Landing Page"
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"

    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"
    link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"

    = stylesheet_link_tag "site", media: "all", 'data-turbolinks-track': 'reload'

  body
    =render "site/partials/header"

    / main

    main
      =yield

    =render "site/partials/footer"